CaptureImage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptureImage.MainPage">

    <ContentPage.Content>

        <!--<StackLayout Spacing="20" Padding="50" VerticalOptions="CenterAndExpand">
        
            <Label Text="Vouchar no:"></Label>
            <Entry Placeholder="Enter Here!" TextColor="#0B5C97" x:Name="Email"></Entry>
            <Image HeightRequest="150" WidthRequest="150" Source="logo.JPG" Margin="0,0,120,0"></Image>
            <Button HeightRequest="50" WidthRequest="50" Text="Capture Image"></Button>

        </StackLayout>-->
        <RelativeLayout>

            <Label Text="Vouchar No:" BackgroundColor="AliceBlue" FontSize="Large"
                   RelativeLayout.XConstraint="{ ConstraintExpression Type=RelativeToParent,
                Property=Width,
                
                Factor=.5,Constant=-150}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=.5,
                Constant=-100
                }"
                   />
            <Entry Placeholder="Enter Here!" WidthRequest="150" VerticalTextAlignment="Center"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,Factor=.5,Constant=-50
                }"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,Factor=.5,Constant=-110
                }"
                   />
            <Image WidthRequest="150" HeightRequest="150" Source="a.png"  x:Name="MyImage" 
                   
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,Factor=.5,Constant=-150
                }"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                Property= Height,Factor=.5,Constant=0
                }">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="2">
                        
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
                   
            <Button Text="Capture!" Clicked="Button_Clicked"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=50}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=100}"
                    />
            <Button Text="Save" WidthRequest="150"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=-100}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=200}"
                    />
            <Button Text="LogOut"
                    WidthRequest="150"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=50}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.5,Constant=200}"
                    />
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>
