CaptureImage/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CaptureImage.Page1">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="10" Margin="60,20,0,0">
                <Label Text="Vouchar No:" BackgroundColor="BlueViolet" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"
                     Padding="10" />
                <Entry Placeholder="Enter here your data"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal">
                <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                
            </StackLayout>
                
            </ScrollView>
            <StackLayout Orientation="Horizontal" HeightRequest="200" WidthRequest="200" BackgroundColor="AliceBlue">
                <Image WidthRequest="200" HeightRequest="200" Source="a.png" Margin="10,10,0,10"/>
                <Button Text="Capture!" Margin="20,150,0,10" WidthRequest="150" HeightRequest="40"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HeightRequest="50" WidthRequest="50" BackgroundColor="BlanchedAlmond">
                <Button Text="Save" Margin="100,0,0,0" WidthRequest="150"/>
                <Button Text="Logout" Margin="0,0,0,0" WidthRequest="150"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ScrollView>
                <StackLayout Orientation="Vertical">
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                    </StackLayout>
                </ScrollView>
               
                <StackLayout  Orientation="Horizontal" WidthRequest="400" HeightRequest="400" BackgroundColor="Chocolate">
                    <StackLayout Orientation="Vertical">
                    <Label Text="Label" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"
                           Margin="50,50,0,0" FontSize="30" FlowDirection="MatchParent" WidthRequest="150"/>
                        <Image Source="a.png" WidthRequest="100" HeightRequest="100" Margin="50,20,0,0"/>
                        <Button Text="Button" Margin="50,0,0,0"/>
                    </StackLayout>
                </StackLayout>
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                        <Image HeightRequest="100" WidthRequest="100" Source="a.png"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>